<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/keywordsCreationFragment">

    <fragment
        android:id="@+id/keywordsCreationFragment"
        android:name="eu.farmingpool.farmingwallet.ui.wallet.creation.KeywordsCreationFragment"
        android:label="KeywordsCreationFragment" />
</navigation>