<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/keywordsCreationFragment">

    <fragment
        android:id="@+id/keywordsCreationFragment"
        android:name="eu.farmingpool.farmingwallet.ui.wallet.creation.KeywordsCreationFragment"
        android:label="KeywordsCreationFragment"
        tools:layout="@layout/fragment_keywords_creation">
        <action
            android:id="@+id/action_keywordsCreationFragment_to_keywordsCheckFragment"
            app:destination="@id/keywordsCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/keywordsCheckFragment"
        android:name="eu.farmingpool.farmingwallet.ui.wallet.creation.KeywordsCheckFragment"
        android:label="KeywordsCheckFragment"
        tools:layout="@layout/fragment_keywords_check">
        <action
            android:id="@+id/action_keywordsCheckFragment_to_keywordsCreationFragment"
            app:destination="@id/keywordsCreationFragment" />
    </fragment>
</navigation>