<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/selectReceiverFragment">

    <fragment
        android:id="@+id/selectReceiverFragment"
        android:name="eu.farmingpool.farmingwallet.ui.send.SelectReceiverFragment"
        android:label="SelectReceiverFragment"
        tools:layout="@layout/fragment_select_receiver">
        <action
            android:id="@+id/action_selectReceiverFragment_to_selectAmountFragment"
            app:destination="@id/selectAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAmountFragment"
        android:name="eu.farmingpool.farmingwallet.ui.send.SelectAmountFragment"
        android:label="SelectAmountFragment"
        tools:layout="@layout/fragment_select_amount" />
    <fragment
        android:id="@+id/scanReceiverQRCodeFragment"
        android:name="eu.farmingpool.farmingwallet.ui.send.ScanReceiverQRCodeFragment"
        android:label="ScanReceiverQRCodeFragment"
        tools:layout="@layout/fragment_scan_receiver_qr_code" />
    <dialog
        android:name="eu.farmingpool.farmingwallet.ui.send.SelectContactDialog"
        android:label="SelectContactDialog"
        tools:layout="@layout/dialog_select_contact" />

</navigation>