<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?bottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_transaction_record_background"
    android:orientation="vertical"
    android:padding="@dimen/dtr_padding"
    app:cardCornerRadius="@dimen/dtr_card_corner_radius"
    tools:context=".ui.wallet.TransactionRecordDialog">

    <TextView
        style="@style/styleTextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/iac_radius"
        android:text="Select a Coin to add:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_iac_coins_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_add_coin" />
</LinearLayout>