<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?bottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modal_background"
    android:orientation="vertical"
    android:padding="@dimen/dialog_transaction_record_padding"
    app:cardCornerRadius="@dimen/dialog_transaction_record_card_corner_radius"
    tools:context=".ui.wallet.TransactionRecordDialog">

    <include layout="@layout/decorator_modal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_transaction_record_margin_bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_transaction_record_icon"
            android:layout_width="@dimen/dialog_transaction_record_transaction_icon_size"
            android:layout_height="@dimen/dialog_transaction_record_transaction_icon_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_receive_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_transaction_record_operation"
            style="@style/styleTextNormal.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_transaction_record_operation_received"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dialog_transaction_record_items_vertical_spacing"
                android:gravity="center">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/dialog_transaction_record_amount"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_item_transaction_record_amount"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/item_transaction_record_amount_placeholder"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/text_size_small" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dialog_transaction_record_items_vertical_spacing">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/dialog_transaction_record_date"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_dialog_transaction_record_date"
                    android:layout_weight="1"
                    android:alpha="0.65"
                    android:gravity="end"
                    android:text="@string/item_transaction_record_date_placeholder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dialog_transaction_record_items_vertical_spacing">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/dialog_transaction_record_sender"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_dialog_transaction_record_sender"
                    android:layout_weight="1"
                    android:alpha="0.65"
                    android:gravity="end"
                    android:text="@string/dialog_transaction_record_sender_placeholder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dialog_transaction_record_items_vertical_spacing">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/dialog_transaction_record_receiver"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_dialog_transaction_record_receiver"
                    android:layout_weight="1"
                    android:alpha="0.65"
                    android:gravity="end"
                    android:text="@string/dialog_transaction_record_receiver_placeholder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>