<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?bottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modal_background"
    android:orientation="vertical"
    android:padding="@dimen/dialog_select_wallet_padding"
    tools:context=".ui.wallet.TransactionRecordDialog">

    <include layout="@layout/decorator_modal" />

    <TextView
        style="@style/styleTextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_select_wallet_title_bottom_margin"
        android:text="@string/dialog_select_wallet_select_a_coin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_select_wallet_coins_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/dialog_select_wallet_rv_min_height"
        tools:listitem="@layout/item_wallet" />
</LinearLayout>