<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".activities.NewAccountActivity">

    <TextView
        android:id="@+id/tv_line_1"
        style="@style/styleTextSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_keywords_check_verify_your_backup_words"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_line_2"
        style="@style/styleTextSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/fragment_keywords_check_text_margin"
        android:gravity="center"
        android:text="@string/fragment_keywords_check_write_the_word"
        app:layout_constraintTop_toBottomOf="@+id/tv_line_1" />

    <TableLayout
        android:id="@+id/tl_keywords_check_keywords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/fragment_keywords_check_text_margin"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tv_line_2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_keywords_check_keywords_create"
        style="@style/styleTextNormal.Accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/fragment_keywords_check_text_margin"
        android:gravity="center"
        android:text="@string/activity_new_wallet_create_new_wallet"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>