<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fragment_account_content_padding_top"
    android:paddingTop="@dimen/fragment_account_content_padding_top"
    android:paddingBottom="@dimen/fragment_account_content_padding_bottom"
    tools:context=".ui.wallet.WalletFragment">

    <TextView
        android:id="@+id/tv_fragment_account_account_name"
        style="@style/styleTextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_wallet_card_corner_radius"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/ic_arrow_down_24"
        android:text="Account 1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_wallet_wallets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_wallet" />
</LinearLayout>