<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tv_item_wallet_balance_percentage_dot"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/wallet_dot"
        app:tint="@color/xch" />

    <TextView
        android:id="@+id/tv_item_wallet_balance_percentage_coin"
        style="@style/styleTextSmall"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="XCH"
        android:textColor="@color/accent_blue" />

    <TextView
        android:id="@+id/tv_item_wallet_balance_percentage_percentage"
        style="@style/styleTextSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textColor="@color/accent_blue" />
</LinearLayout>