<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_receive"
        style="@style/buttonStyleSendReceive"
        android:drawableLeft="@drawable/ic_receive_24"
        android:text="@string/isr_receive" />

    <Space
        android:layout_width="@dimen/isr_buttons_spacing"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_send"
        style="@style/buttonStyleSendReceive"
        android:drawableEnd="@drawable/ic_send_24"
        android:text="@string/isr_send" />
</LinearLayout>