<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_key_word"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_item_keyword_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_keyword_number_placeholder"
            android:textColor="@color/accent_blue"
            android:textSize="@dimen/text_size_small" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_item_keyword_word"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/item_keyword_word_placeholder"
            android:textColor="@color/accent_blue"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/iv_item_keyword_correct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_correct_24"
            android:visibility="invisible"
            app:tint="?colorAccent" />
    </LinearLayout>
</LinearLayout>