<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_account_height"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_account_account_name"
        style="@style/styleTextNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dialog_change_account_padding"
        android:gravity="center_vertical"
        android:text="@string/item_account_account_name_placeholder" />

    <include layout="@layout/separator_accounts" />
</LinearLayout>